<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentID"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    tools:context=".MainActivity">

    <com.daniyalfarid.jobportal.Fonts.SegoeUIBold
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>



    <android.support.v7.widget.RecyclerView

        android:id="@+id/jobCategoryList"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageViewAddButton"
        android:layout_below="@+id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageViewAddButton"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:background="@drawable/addyourjob_button"
        />

        <com.daniyalfarid.jobportal.Fonts.SegoeUI
            android:id="@+id/buttonText"
            android:layout_centerInParent="true"
            android:textSize="19sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</RelativeLayout>