<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    tools:context=".StartSelectionActivity">

    <com.daniyalfarid.jobportal.Fonts.SegoeUIBold
        android:id="@+id/job_portal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="70dp"
        android:text="JOB PORTAL"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_portal_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="396dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/jobCategoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fffffff"
                android:padding="20dp"
                android:src="@drawable/job_category_icon_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jobCategoryIcon"
            android:layout_toRightOf="@+id/jobCategoryIcon">

            <ImageButton

                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#"
                android:padding="20dp"
                android:src="@drawable/job_category_icon_button" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>