<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentID"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <ImageView
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:id="@+id/thirdActivityImage"
        android:src="@drawable/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>